NOME: itaparica
QTD NIVEIS: 14
MEDIA: 22
CAPACIDADE ACIMA DE 90% DA MAXIMA!
#####
NOME: furnas
QTD NIVEIS: 10
MEDIA: 15
CAPACIDADE ACIMA DE 90% DA MAXIMA!
#####
NOME: furnas
QTD NIVEIS: 11
MEDIA: 12
CAPACIDADE ACIMA DE 90% DA MAXIMA!
#####
NOME: serra da mesa
QTD NIVEIS: 10
MEDIA: 30
#####
NOME: itaparica
QTD NIVEIS: 19
MEDIA: 16
#####
NOME: sobradinho
QTD NIVEIS: 10
MEDIA: 17
#####
NOME: itaipu
QTD NIVEIS: 17
MEDIA: 16
#####
NOME: itumbiara
QTD NIVEIS: 17
MEDIA: 23
CAPACIDADE ACIMA DE 90% DA MAXIMA!
#####
NOME: nova ponte
QTD NIVEIS: 11
MEDIA: 17
CAPACIDADE ACIMA DE 90% DA MAXIMA!
#####
NOME: furnas
QTD NIVEIS: 11
MEDIA: 12
CAPACIDADE ACIMA DE 90% DA MAXIMA!
#####
